{
  "name": "CookWell",
  "short_name": "CookWell",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5ef",
  "theme_color": "#193f33",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
